DGP.Genshin.GamebarWidget/MainPage.xaml

<Page
    x:Class="DGP.Genshin.GamebarWidget.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DGP.Genshin.GamebarWidget"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls" xmlns:viewmodel="using:DGP.Genshin.GamebarWidget.ViewModel"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
    Background="{ThemeResource SystemControlAcrylicElementBrush}">
    <Page.DataContext>
        <viewmodel:MainViewModel/>
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="管理账户" Style="{StaticResource SubtitleTextBlockStyle}" Margin="12"/>
            <ListView 
                Grid.Row="1"
                ItemsSource="{Binding Cookies}"
                SelectedItem="{Binding SelectedCookie,Mode=TwoWay}"
                DisplayMemberPath="DisplayName"/>
        </Grid>
        
        <CommandBar Grid.Row="1">
            <AppBarButton Label="添加Cookie" Icon="Add" ToolTipService.ToolTip="添加Cookie" Command="{Binding AddCookieCommand}"/>
            <AppBarButton Label="删除Cookie" Icon="Delete" ToolTipService.ToolTip="删除Cookie" Command="{Binding RemoveCookieCommand}"/>
        </CommandBar>
    </Grid>
</Page>
